<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #clock {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 20px auto 0 auto;
            /* background: url(clockface.jpg); */
            list-style: none;
        }

        #sec,
        #min,
        #hour {
            position: absolute;
            width: 30px;
            height: 600px;
            top: 0px;
            left: 285px;
        }

        #sec {
            background: url(sechand.png);
            z-index: 3;
        }

        #min {
            background: url(minhand.png);
            z-index: 2;
        }

        #hour {
            background: url(hourhand.png);
            z-index: 1;
        }
    </style>
</head>

<body>
    <ul id="clock">
        <li id="sec"></li>
        <li id="hour"></li>
        <li id="min"></li>
    </ul>

</body>

</html>